[Dialer bluetooth]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init5 = AT+CGDCONT=1,"IP","data.provider.com"
Username = 
Password = 
Phone = *99***1#
New PPPD = yes
Modem Type = bluetooth modem
Stupid Mode = 1
Baud = 460800
Auto DNS = 0
Modem = /dev/rfcomm0
ISDN = 0
Idle Seconds = 0


